citHeader("To cite GENOVA in publications use:")

citEntry(
  entry     = "Article",
  title     = "Hi-C Analyses with GENOVA: a case study with cohesin variants",
  author    = c(person("Robin H.", "van der Weide", role = c("aut", "cre")),
                person("Teun", "van den Brand", role = "aut"),
                person("Judith H.I.", "Haarhuis", role = "aut"),
                person("Hans", "Teunissen", role = "aut"),
                person("Benjamin", "Rowland", role = "aut"),
                person("Elzo", "de Wit", role = "aut")),
  journal   = "NAR Genomics and Bioinformatics",
  publisher = "Oxford University Press",
  year      = "2021",
  volume    = "3",
  number    = "2",
  doi       = "10.1093/nargab/lqab040",
  url       = "https://doi.org/10.1093/nargab/lqab040",
  textVersion = paste(
   "Van der Weide et al. (2021)",
   "Hi-C Analysis with GENOVA: a case study with cohesin variants.",
   "NAR Genomics and Bioinformatics"
  )
)
