{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # zvf10_findTranslocs\
\
# Steps:\
## INIT-phase\
### Sample 100 bins (more, if runtime is low enough)\
### Make mean RCP of sampled bins -> RCP_base\
## ID-phase\
### Iterate over HiC-bin1: \
#### For each HiC-bin1, produce RCP  -> RCP_test\
#### Test for correlation (cor.test) between RCP_base and RCP_test\
#### Save metrics in df: bin1, p.value, estimate -> COR-df\
### Filter COR-df on set treshold (p.value < 0.05?)\
## Dowstream: add option to give this file to GENOVA \
\
## INIT-phase\
hicMat <- WT$ICE\
res <- WT$RES\
### Sample 100 bins (more, if runtime is low enough)\
sampledBINs <- sample(unique(hicMat$V1), size = 100)\
### Make mean RCP of sampled bins -> RCP_base\
for(i in 1:length(sampledBINs))\{\
  cat(i, "\\n")\
  bin <- sampledBINs[i]\
  binStop <- (1e9 / res) + bin\
  hicMat[list()]\
  #select.sub( hicMat, bin, binStop )\
\}\
}